{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset161\fprq2 Arial;}
{\f4\fswiss\fcharset161\fprq2 Helvetica;}
{\f5\fswiss\fcharset161\fprq2 Calibri;}
{\f6\froman\fcharset161\fprq2 Georgia;}
{\f7\ffroman\fcharset161\fprq2 Cambria;}
{\f8\fmodern\fcharset161\fprq2 Courier New;}
{\f9\ftech\fcharset161\fprq2 Symbol;}
}


{\header
{\pard\sb15\sa15\fi0\li0\ri0\qr\fs20{\f0 \pard\ql{\f8 Protocol: ABCXYZPDQ \line Population: Safety \cell}\cellx5000 \pard\qr{\f8 Page \chpgn  of {\field{\*\fldinst NUMPAGES }} \cell}\cellx12900 {\row} \fs1{ \uc1\u160* }}\par}
}
{\footer
{\pard\sb15\sa15\fi0\li0\ri0\ql\fs20{\f8 User: cr715052 /mnt/code/vignettes/AE-Tbls.Rmd 2025-08-01 19:58:17}\par}
}
\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt1728\margb1440\headery1656\footery1368

{\pard\hyphpar\sb20\sa180\fi0\li0\ri0\qc\fs20{\f8 Table 4: Summary of Treatment Emergent Adverse Events}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12960
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs20{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx12960
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs20{\f8 \line\line\line\line\line\line\line\line\line\line\line\line\line\line No data to report \line\line\line\line\line\line\line\line\line\line\line\line\line\line}\cell
\intbl\row\pard
{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\fs20{\f8 1.) Only treatment emergent events related to lipids are displayed.}\line\fs20{\f8 2.) Subjects are only counted once within each body system and preferred term.}\par}


}
